# ASP.NET-Mini-Bank-App

./: .gitignore  Minibank.sln  README.md
Minibank.Core/: CurrencyConversion.cs  CurrencyСonversion.cs  ICurrencyConversion.cs  ICurrencyСonversion.cs  IExchangeRateSource.cs  IExchangeRates.cs  Minibank.Core.csproj  ObjectNotFoundException.cs  ServiceCollectionExtensions.cs  UserFriendlyException.cs  ValidationException.cs
Minibank.Core/Domains/: CurrencyEnum.cs
Minibank.Data/: Bootstraps.cs  EfUnitOfWork.cs  ExchangeRateSource.cs  ExchangeRates.cs  Minibank.Data.csproj
Minibank.Data/Accounts/: AccountDbModel.cs
Minibank.Data/HistoryOfMoneyTransfers/: HistoryOfMoneyTransferDbModel.cs
Minibank.Data/MoneyTransfers/: MoneyTransferDbModel.cs
Minibank.Data/Users/: UserDbModel.cs
Minibank.Web/: Minibank.Web.csproj  Startup.cs  appsettings.json
src/: Minibank.sln
src/Minibank.Core/: IExchangeRateSource.cs  Minibank.Core.csproj  ObjectNotFoundException.cs  ServiceCollectionExtensions.cs
src/Minibank.Core/Domains/: CurrencyEnum.cs
src/Minibank.Core/Domains/Accounts/: Account.cs
src/Minibank.Core/Domains/Accounts/Repositories/: IAccountRepository.cs
src/Minibank.Core/Domains/Accounts/Services/: AccountService.cs
src/Minibank.Core/Domains/Accounts/Validators/: CloseAccountValidator.cs
src/Minibank.Core/Domains/MoneyTransfers/: MoneyTransfer.cs
src/Minibank.Core/Domains/MoneyTransfers/Services/: MoneyTransferService.cs
src/Minibank.Core/Domains/Users/Services/: UserService.cs
src/Minibank.Data/: EfUnitOfWork.cs  Minibank.Data.csproj
src/Minibank.Data/Accounts/: AccountDbModel.cs
src/Minibank.Data/Context/: MinibankContext.cs
src/Minibank.Data/HttpClients/Models/: CourseResponse.cs
src/Minibank.Data/Migrations/: 20220405161319_Initial.Designer.cs  20220405161319_Initial.cs  MinibankContextModelSnapshot.cs
src/Minibank.Data/MoneyTransfers/Repositories/: MoneyTransferRepository.cs
src/Minibank.Data/Users/: UserDbModel.cs
src/Minibank.Data/Users/Repositories/: UserRepository.cs
(+46 files in other folders)
